jwtSecret = Pardhu@2002
RAZORPAY_KEY_ID= "rzp_test_VbOIVCIw6g4EGe"
RAZORPAY_SECRET="SxK4m41Ba4D82EexjY1ovc3R"
MONGODB_URI = mongodb+srv://pardhuvuppala890:GjiEWCii7D8LSslB@cluster0.nzxmhvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0